---
#- name: httpd playbook
#  hosts: strservers
#  gather_facts: true
#  tasks:
- name: install httpd
  package:
    name: apache2
    state: present
- name: start and enabled apache server
  service: 
    name: apache2
    state: started
    enabled: true
- name: Add Index page
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
    owner: root
    group: root
    mode: 0755
...

# tasks file for httpd
