---
dependency:
  name: galaxy
driver:
  name: docker
lint: |
  ansible-lint .
  yamlint .
platforms:
  - name: oracle8
    image: oraclelinux:8
    pre_built_image: true
  - name: ubuntu
    image: ubuntu:latest
    pre_built_image: true
    # you might want to add your own variables here based on what provisioning
    # you are doing like:
    # image: quay.io/centos/centos:stream8
