---
vector_config:
  sources:
    sample_file:
      type: file
      read_from: beginning
      ignore_older: 600
      include: 
        - /home/str/logs/*.log
  sinks:
    to_clickhouse:
      type: clickhouse
      inputs:
        - sample_file
      endpoint: http://192.168.0.148:8123
      database: sample
      table: some_log
      auth: 
        password: logger
        user: logger
        strategy: basic
      skip_unknown_fields: true
      compression: gzip