---
clickhouse_version: "24.2.1.2248"
clickhouse_packages:
  - clickhouse-client
  - clickhouse-server
  - clickhouse-common-static

clickhouse_supported: true
clickhouse_repo: "deb https://packages.clickhouse.com/deb stable main"
clickhouse_repo_old: >-
  deb
  http://repo.yandex.ru/clickhouse/{{ansible_distribution_release}}
  stable main
clickhouse_repo_keyserver: keyserver.ubuntu.com
clickhouse_repo_key: 8919F6BD2B48D754

clickhouse_users_custom:
  - { name: "logger",
      password: "logger",
      networks: "{{ clickhouse_networks_default }}",
      profile: "default",
      quota: "default",
      dbs: [ "sample" ] ,
      comment: "classic user"}