---
- name: ansible-clickhouse
  src: https://github.com/AlexeySetevoi/ansible-clickhouse.git
  scm: git
  version: 1.11.0
- name: vector-role
  src: https://github.com/aragastmatb/vector_role.git
  scm: git
