version: '3.1'
services:
  deb:
    image: ubuntu:latest
    container_name: ubuntu
    command: tail -f /dev/null

  el:
    image: centos:7
    command: tail -f /dev/null
    container_name: centos
