---
clickhouse:
  hosts:
    ansible-clickhouse:
      ansible_host: 192.168.0.148
      ansible_user: str
vector:      
  hosts:
    ansible-vector:
      ansible_host: 192.168.0.148
      ansible_user: str